{
    "framework": "nextjs",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "crons": [
        {
            "path": "/api/cron/retry-fulfillment",
            "schedule": "*/15 * * * *"
        },
        {
            "path": "/api/cron/sync-tracking",
            "schedule": "0 */4 * * *"
        }
    ]
}
